

{
	"sDecimal":        ",",
	"sEmptyTable":     "Tabloda herhangi bir veri mevcut değil",
	"sInfo":           "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
	"sInfoEmpty":      "Kayıt yok",
	"sInfoFiltered":   "(_MAX_ kayıt içerisinden bulunan)",
	"sInfoThousands":  ".",
	"sLengthMenu":     "Sayfada _MENU_ kayıt göster",
	"sLoadingRecords": "Yükleniyor...",
	"sProcessing":     "İşleniyor...",
	"sSearch":         "Ara:",
	"sZeroRecords":    "Eşleşen kayıt bulunamadı",
	"oPaginate": {
		"sFirst":    "İlk",
		"sLast":     "Son",
		"sNext":     "Sonraki",
		"sPrevious": "Önceki"
	},
	"oAria": {
		"sSortAscending":  ": artan sütun sıralamasını aktifleştir",
		"sSortDescending": ": azalan sütun sıralamasını aktifleştir"
	},
	"select": {
		"rows": {
			"_": "%d kayıt seçildi",
			"1": "1 kayıt seçildi"
		}
	}
}
